COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

FQDN=localhost
MYSQL_DATABASE=stock_performance
MYSQL_USER=stock_user
MYSQL_PASSWORD=NtdEboMNQlCpDUL7
MYSQL_PUBLISHED_PORT=3306
CAKE_SECURITY_SALT=YklHLiKvLkYNV8DAduXbu6giJUkSbllzFXHeYWkhwnfZ4xGJUQfJXN7RVjqjYcwf